obd2: Process
Module: "typings/globals/node/index.d" / NodeJS
Interface Process
Hierarchy
EventEmitter
Process
Index
Properties
arch
argv
config
connected
domain
env
execArgv
execPath
pid
platform
stderr
stdin
stdout
title
version
versions
Methods
abort
addListener
chdir
cwd
disconnect
emit
exit
getMaxListeners
getgid
getuid
hrtime
kill
listenerCount
listeners
memoryUsage
nextTick
on
once
removeAllListeners
removeListener
send
setMaxListeners
setgid
setuid
umask
uptime
Properties
arch
arch: string
argv
argv: string[]
config
config: object
Type declaration
target_defaults: object
cflags: any[]
default_configuration: string
defines: string[]
include_dirs: string[]
libraries: string[]
variables: object
clang: number
host_arch: string
node_install_npm: boolean
node_install_waf: boolean
node_prefix: string
node_shared_openssl: boolean
node_shared_v8: boolean
node_shared_zlib: boolean
node_use_dtrace: boolean
node_use_etw: boolean
node_use_openssl: boolean
target_arch: string
v8_no_strict_aliasing: number
v8_use_snapshot: boolean
visibility: string
connected
connected: boolean
domain
domain: Domain
env
env: any
execArgv
execArgv: string[]
execPath
execPath: string
pid
pid: number
platform
platform: string
stderr
stderr: WritableStream
stdin
stdin: ReadableStream
stdout
stdout: WritableStream
title
title: string
version
version: string
versions
versions: ProcessVersions
Methods
abort
abort(): void
Returns void
addListener
addListener(event: string, listener: Function)
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
chdir
chdir(directory: string): void
Parameters
directory: string
Returns void
cwd
cwd(): string
Returns string
disconnect
disconnect(): void
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
exit
exit(code?: number): void
Parameters
Optional code: number
Returns void
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
getgid
getgid(): number
Returns number
getuid
getuid(): number
Returns number
hrtime
hrtime(time?: number[]): number[]
Parameters
Optional time: number[]
Returns number[]
kill
kill(pid: number, signal?: string | number): void
Parameters
pid: number
Optional signal: string | number
Returns void
listenerCount
listenerCount(type: string): number
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
memoryUsage
memoryUsage(): MemoryUsage
Returns MemoryUsage
nextTick
nextTick(callback: Function): void
Parameters
callback: Function
Returns void
on
on(event: string, listener: Function)
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
once
once(event: string, listener: Function)
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
removeAllListeners
removeAllListeners(event?: string)
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: Function)
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
Optional send
send(message: any, sendHandle?: any): void
Parameters
message: any
Optional sendHandle: any
Returns void
setMaxListeners
setMaxListeners(n: number)
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
setgid
setgid(id: number): void
setgid(id: string): void
Parameters
id: number
Returns void
Parameters
id: string
Returns void
setuid
setuid(id: number): void
setuid(id: string): void
Parameters
id: number
Returns void
Parameters
id: string
Returns void
umask
umask(mask?: number): number
Parameters
Optional mask: number
Returns number
uptime
uptime(): number
Returns number
