obd2: OBD2_SerialInterface
Module: "typings/obd2/obd2.d"
Interface OBD2_SerialInterface
Hierarchy
OBD2_SerialInterface
Implemented by
Base
Bluetooth
Fake
Usb
Index
Methods
connect
disconnect
drain
getOptions
getPort
getSerial
isOpen
on
onData
readWrite
setOptions
setPort
setSerial
write
Methods
Optional connect
connect(callBack: any): void
Parameters
callBack: any
Returns void
Optional disconnect
disconnect(callBack: any): void
Parameters
callBack: any
Returns void
Optional drain
drain(data: string, callBack?: any): void
Parameters
data: string
Optional callBack: any
Returns void
Optional getOptions
getOptions(): any
Returns any
Optional getPort
getPort(): string
Returns string
Optional getSerial
getSerial(): any
Returns any
Optional isOpen
isOpen(): boolean
Returns boolean
Optional on
on(type: string, cb?: any): any
Parameters
type: string
Optional cb: any
Returns any
Optional onData
onData(callback: any): any
Parameters
callback: any
Returns any
Optional readWrite
readWrite(data: string, callBack: any, timeout?: number): void
Parameters
data: string
callBack: any
Optional timeout: number
Returns void
Optional setOptions
setOptions(options: any): void
Parameters
options: any
Returns void
Optional setPort
setPort(port: string): void
Parameters
port: string
Returns void
Optional setSerial
setSerial(serial: any): void
Parameters
serial: any
Returns void
Optional write
write(data: string, callBack?: any): void
Parameters
data: string
Optional callBack: any
Returns void
