obd2: Server
Module: "typings/globals/node/index.d" / "https"
Interface Server
Hierarchy
Server
Server
Implements
EventEmitter
ReadableStream
ReadWriteStream
Index
Constructors
constructor
Properties
bufferSize
bytesRead
bytesWritten
connections
localAddress
localPort
maxConnections
readable
remoteAddress
remoteFamily
remotePort
writable
EventEmitter
defaultMaxListeners
Methods
_read
_write
addContext
addListener
address
close
connect
destroy
emit
end
eventNames
getConnections
getMaxListeners
listen
listenerCount
listeners
on
once
pause
pipe
prependListener
prependOnceListener
push
read
ref
removeAllListeners
removeListener
resume
setEncoding
setKeepAlive
setMaxListeners
setNoDelay
setTimeout
unpipe
unref
unshift
wrap
write
listenerCount
Constructors
constructor
new Server(opts?: DuplexOptions): Server
Inherited from Duplex.constructor
Overwrites Readable.constructor
Parameters
Optional opts: DuplexOptions
Returns Server
Properties
bufferSize
bufferSize: number
Inherited from Socket.bufferSize
bytesRead
bytesRead: number
Inherited from Socket.bytesRead
bytesWritten
bytesWritten: number
Inherited from Socket.bytesWritten
connections
connections: number
Inherited from Server.connections
Overwrites Server.connections
localAddress
localAddress: string
Inherited from Socket.localAddress
localPort
localPort: number
Inherited from Socket.localPort
maxConnections
maxConnections: number
Inherited from Server.maxConnections
Overwrites Server.maxConnections
readable
readable: boolean
Inherited from Readable.readable
remoteAddress
remoteAddress: string
Inherited from Socket.remoteAddress
remoteFamily
remoteFamily: string
Inherited from Socket.remoteFamily
remotePort
remotePort: number
Inherited from Socket.remotePort
writable
writable: boolean
Inherited from Duplex.writable
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
_read
_read(size: number): void
Inherited from Readable._read
Parameters
size: number
Returns void
_write
_write(chunk: any, encoding: string, callback: Function): void
Inherited from Duplex._write
Parameters
chunk: any
encoding: string
callback: Function
Returns void
addContext
addContext(hostName: string, credentials: object): void
Inherited from Server.addContext
Parameters
hostName: string
credentials: object
ca: string
cert: string
key: string
Returns void
addListener
addListener(event: string, listener: Function)
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
address
address(): object
Inherited from Server.address
Overwrites Server.address
Returns object
address: string
family: string
port: number
close
close(): Server
Inherited from Server.close
Overwrites Server.close
Returns Server
connect
connect(port: number, host?: string, connectionListener?: Function): void
connect(path: string, connectionListener?: Function): void
Inherited from Socket.connect
Parameters
port: number
Optional host: string
Optional connectionListener: Function
Returns void
Inherited from Socket.connect
Parameters
path: string
Optional connectionListener: Function
Returns void
destroy
destroy(): void
Inherited from Socket.destroy
Returns void
emit
emit(event: string, ...args: any[]): boolean
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
end
end(): void
end(buffer: Buffer, cb?: Function): void
end(str: string, cb?: Function): void
end(str: string, encoding?: string, cb?: Function): void
end(data?: any, encoding?: string): void
Inherited from Socket.end
Overwrites Duplex.end
Returns void
Inherited from Socket.end
Overwrites Duplex.end
Parameters
buffer: Buffer
Optional cb: Function
Returns void
Inherited from Socket.end
Overwrites Duplex.end
Parameters
str: string
Optional cb: Function
Returns void
Inherited from Socket.end
Overwrites Duplex.end
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns void
Inherited from Socket.end
Overwrites Duplex.end
Parameters
Optional data: any
Optional encoding: string
Returns void
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
getConnections
getConnections(cb: function): void
Inherited from Server.getConnections
Parameters
cb: function
(error: Error, count: number): void
Parameters
error: Error
count: number
Returns void
Returns void
getMaxListeners
getMaxListeners(): number
Inherited from EventEmitter.getMaxListeners
Returns number
listen
listen(port: number, hostname?: string, backlog?: number, listeningListener?: Function): Server
listen(port: number, hostname?: string, listeningListener?: Function): Server
listen(port: number, backlog?: number, listeningListener?: Function): Server
listen(port: number, listeningListener?: Function): Server
listen(path: string, backlog?: number, listeningListener?: Function): Server
listen(path: string, listeningListener?: Function): Server
listen(handle: any, backlog?: number, listeningListener?: Function): Server
listen(handle: any, listeningListener?: Function): Server
listen(options: ListenOptions, listeningListener?: Function): Server
Inherited from Server.listen
Parameters
port: number
Optional hostname: string
Optional backlog: number
Optional listeningListener: Function
Returns Server
Inherited from Server.listen
Parameters
port: number
Optional hostname: string
Optional listeningListener: Function
Returns Server
Inherited from Server.listen
Parameters
port: number
Optional backlog: number
Optional listeningListener: Function
Returns Server
Inherited from Server.listen
Parameters
port: number
Optional listeningListener: Function
Returns Server
Inherited from Server.listen
Parameters
path: string
Optional backlog: number
Optional listeningListener: Function
Returns Server
Inherited from Server.listen
Parameters
path: string
Optional listeningListener: Function
Returns Server
Inherited from Server.listen
Parameters
handle: any
Optional backlog: number
Optional listeningListener: Function
Returns Server
Inherited from Server.listen
Parameters
handle: any
Optional listeningListener: Function
Returns Server
Inherited from Server.listen
Parameters
options: ListenOptions
Optional listeningListener: Function
Returns Server
listenerCount
listenerCount(type: string): number
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function)
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
once
once(event: string, listener: Function)
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
pause
pause(): void
Inherited from Socket.pause
Overwrites Readable.pause
Returns void
pipe
pipe<T>(destination: T, options?: object): T
Inherited from Readable.pipe
Type parameters
T: WritableStream
Parameters
destination: T
Optional options: object
Optional end?: boolean
Returns T
prependListener
prependListener(event: string, listener: Function)
Inherited from EventEmitter.prependListener
Parameters
event: string
listener: Function
prependOnceListener
prependOnceListener(event: string, listener: Function)
Inherited from EventEmitter.prependOnceListener
Parameters
event: string
listener: Function
push
push(chunk: any, encoding?: string): boolean
Inherited from Readable.push
Parameters
chunk: any
Optional encoding: string
Returns boolean
read
read(size?: number): any
Inherited from Readable.read
Parameters
Optional size: number
Returns any
ref
ref(): Server
Inherited from Server.ref
Overwrites Socket.ref
Returns Server
removeAllListeners
removeAllListeners(event?: string)
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: Function)
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
resume
resume(): void
Inherited from Socket.resume
Overwrites Readable.resume
Returns void
setEncoding
setEncoding(encoding?: string): void
Inherited from Socket.setEncoding
Overwrites Readable.setEncoding
Parameters
Optional encoding: string
Returns void
setKeepAlive
setKeepAlive(enable?: boolean, initialDelay?: number): void
Inherited from Socket.setKeepAlive
Parameters
Optional enable: boolean
Optional initialDelay: number
Returns void
setMaxListeners
setMaxListeners(n: number)
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
setNoDelay
setNoDelay(noDelay?: boolean): void
Inherited from Socket.setNoDelay
Parameters
Optional noDelay: boolean
Returns void
setTimeout
setTimeout(timeout: number, callback?: Function): void
Inherited from Socket.setTimeout
Parameters
timeout: number
Optional callback: Function
Returns void
unpipe
unpipe<T>(destination?: T): void
Inherited from Readable.unpipe
Type parameters
T: WritableStream
Parameters
Optional destination: T
Returns void
unref
unref(): Server
Inherited from Server.unref
Overwrites Socket.unref
Returns Server
unshift
unshift(chunk: any): void
Inherited from Readable.unshift
Parameters
chunk: any
Returns void
wrap
wrap(oldStream: ReadableStream): ReadableStream
Inherited from Readable.wrap
Parameters
oldStream: ReadableStream
Returns ReadableStream
write
write(buffer: Buffer): boolean
write(buffer: Buffer, cb?: Function): boolean
write(str: string, cb?: Function): boolean
write(str: string, encoding?: string, cb?: Function): boolean
write(str: string, encoding?: string, fd?: string): boolean
write(data: any, encoding?: string, callback?: Function): void
Inherited from Socket.write
Overwrites Duplex.write
Parameters
buffer: Buffer
Returns boolean
Inherited from Socket.write
Overwrites Duplex.write
Parameters
buffer: Buffer
Optional cb: Function
Returns boolean
Inherited from Socket.write
Overwrites Duplex.write
Parameters
str: string
Optional cb: Function
Returns boolean
Inherited from Socket.write
Overwrites Duplex.write
Parameters
str: string
Optional encoding: string
Optional cb: Function
Returns boolean
Inherited from Socket.write
Overwrites Duplex.write
Parameters
str: string
Optional encoding: string
Optional fd: string
Returns boolean
Inherited from Socket.write
Overwrites Duplex.write
Parameters
data: any
Optional encoding: string
Optional callback: Function
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
