obd2: PID
Module: "core/pid" / OBD2 / Core
Class PID
Hierarchy
PID
Index
Constructors
constructor
Properties
listEcu
listPid
pidEcuList
Methods
_dec2hex
_hex2dec
_loadPidEcuList
_loadPidList
getByName
getByPid
getList
getListECU
getListPID
Constructors
constructor
new PID(): PID
Constructor
test
Obd2CorePidTest
Returns PID
Properties
listEcu
listEcu: any
Supported ECU list
type
{Array}
listPid
listPid: any
Loaded data PID list
type
{Array}
pidEcuList
pidEcuList: any
Real ECU+DATA supported PID list
type
{Array}
Methods
Private _dec2hex
_dec2hex(decNumber: number): string
Converting DEC to HEX number
Parameters
decNumber: number
Returns string
Private _hex2dec
_hex2dec(hexNumber: string): number
Converting HEX to DEC number
Parameters
hexNumber: string
Returns number
Private _loadPidEcuList
_loadPidEcuList(returnType: string, returnValue: string): boolean
PID support command parser, and appender
Parameters
returnType: string
returnValue: string
Returns boolean
Private _loadPidList
_loadPidList(basePath?: string): void
Loading PID details from data directory
Parameters
Optional basePath: string
Returns void
getByName
getByName(slug: string): any
Get PID details by name/slug
Parameters
slug: string
Returns any
getByPid
getByPid(pid: string, mode?: string): any
Get PID details by pid/mode
Parameters
pid: string
Optional mode: string
Returns any
getList
getList(): any
Get real supported ECU PID list
test
Obd2CorePidTest
Returns any
getListECU
getListECU(): any
Get supported ECU PID list
test
Obd2CorePidTest
Returns any
getListPID
getListPID(): any
Get PID details list
test
Obd2CorePidTest
Returns any
