obd2: DTC
Module: "core/dtc" / OBD2 / Core
Class DTC
Hierarchy
DTC
Index
Constructors
constructor
Properties
list
Methods
_loadDtcList
getByName
getByPid
getList
Constructors
constructor
new DTC(): DTC
Returns DTC
Properties
Private list
list: any = []
Methods
_loadDtcList
_loadDtcList(basePath?: string): void
Parameters
Optional basePath: string
Returns void
getByName
getByName(slug: string): void
Parameters
slug: string
Returns void
getByPid
getByPid(pid: string, mode?: string): void
Parameters
pid: string
Optional mode: string
Returns void
getList
getList(): any
Returns any
