obd2: Ticker
Module: "core/ticker" / OBD2 / Core
Class Ticker
Hierarchy
Ticker
Index
Constructors
constructor
Properties
Ticker
commands
counter
stopped
timeout
waiting
Methods
_autoTimer
_next
addItem
delItem
pause
start
stop
writeNext
Constructors
constructor
new Ticker(timeout: number): Ticker
Parameters
timeout: number
Returns Ticker
Properties
Private Ticker
Ticker: any
Private commands
commands: any
Private counter
counter: number
Private stopped
stopped: boolean
Private timeout
timeout: number
Private waiting
waiting: boolean
Methods
_autoTimer
_autoTimer(): void
Returns void
_next
_next(): void
Returns void
addItem
addItem(type: string, data: any, loop?: boolean, callBack?: any): void
Parameters
type: string
data: any
Optional loop: boolean
Optional callBack: any
Returns void
delItem
delItem(type: string, data: any): void
Parameters
type: string
data: any
Returns void
pause
pause(): void
Returns void
start
start(): void
Returns void
stop
stop(): void
Returns void
writeNext
writeNext(): void
Returns void
