obd2: Ticker
Module: "core/ticker" / OBD2 / Core
Class Ticker
Hierarchy
Ticker
Index
Constructors
constructor
Properties
Ticker
commands
counter
itemNums
loopout
stopped
timeout
waitNum
waiting
Methods
_autoTimer
addItem
delItem
getList
getWaiting
hashItem
loopTick
reset
setWaiting
start
stop
Constructors
constructor
new Ticker(timeout: number, loopout?: number): Ticker
Constructor
Parameters
timeout: number
Optional loopout: number
Returns Ticker
Properties
Private Ticker
Ticker: any
Private commands
commands: any = []
List of items
Private counter
counter: number
Ticking count
Private itemNums
itemNums: any
Number of items
Private loopout
loopout: number
Loop out time
Private stopped
stopped: boolean
Ticking is stopped
Private timeout
timeout: number
Ticker time
Private waitNum
waitNum: number
Private waiting
waiting: boolean
Tick in progress
Methods
Private _autoTimer
_autoTimer(): void
Automatic timer start or stop Used in addItem and delItem
Returns void
addItem
addItem(type: string, data: any, loop?: boolean, callBack?: any): void
Adding item for ticker
test
Obd2CoreTickerTest
Parameters
type: string
Name of data type
data: any
Value of data type
Optional loop: boolean
Automatic loop, or manual
Optional callBack: any
Item ticking callback
Returns void
delItem
delItem(type: string, data: any): void
Remove ticker item
test
Obd2CoreTickerTest
Parameters
type: string
data: any
Returns void
getList
getList(): any
List ticker items
test
Obd2CoreTickerTest
Returns any
Private getWaiting
getWaiting(): boolean
Returns boolean
Private hashItem
hashItem(type: any, data: any): any
Hashing data item
Parameters
type: any
data: any
Returns any
loopTick
loopTick(): void
Ticker loop
Returns void
reset
reset(): void
Reset values
Returns void
Private setWaiting
setWaiting(waiting: any): void
Parameters
waiting: any
Returns void
start
start(): void
Starting ticker loop
Returns void
stop
stop(): void
Stopping ticker loop
Returns void
