obd2: Main
Module: "device/index" / OBD2 / Device
Class Main
Hierarchy
Main
Index
Constructors
constructor
Properties
Device
_name
Methods
connect
disconnect
getDevice
getDeviceName
loadDevice
setDevice
Constructors
constructor
new Main(deviceName?: string): Main
Parameters
Optional deviceName: string
Returns Main
Properties
Device
Device: any
_name
_name: string
Methods
connect
connect(Serial: any, cb?: any): void
Parameters
Serial: any
Optional cb: any
Returns void
disconnect
disconnect(Serial: any): void
Parameters
Serial: any
Returns void
getDevice
getDevice(): any
Returns any
getDeviceName
getDeviceName(): string
Returns string
loadDevice
loadDevice(deviceName: string): void
Parameters
deviceName: string
Returns void
setDevice
setDevice(deviceObject: any): void
Parameters
deviceObject: any
Returns void
