obd2: Fake
Module: "serial/fake" / OBD2 / Serial
Class Fake
Hierarchy
Base
Fake
Implements
EventEmitter
OBD2_SerialInterface
Index
Constructors
constructor
Properties
EventEmitter
defaultMaxListeners
Methods
_eventHandlers
addListener
connect
disconnect
drain
emit
eventNames
getMaxListeners
getOptions
getPort
getSerial
isOpen
listenerCount
listeners
on
onData
once
prependListener
prependOnceListener
removeAllListeners
removeListener
setMaxListeners
setOptions
setPort
setSerial
write
listenerCount
Constructors
constructor
new Fake(port: string, options?: any): Fake
Overwrites Base.constructor
Constructor
Parameters
port: string
Optional options: any
Returns Fake
Properties
Static EventEmitter
EventEmitter: EventEmitter
Inherited from EventEmitter.EventEmitter
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from EventEmitter.defaultMaxListeners
Methods
Private _eventHandlers
_eventHandlers(): void
Inherited from Base._eventHandlers
Shared events handling
Returns void
addListener
addListener(event: string, listener: Function)
Implementation of EventEmitter.addListener
Inherited from EventEmitter.addListener
Parameters
event: string
listener: Function
connect
connect(callBack: any): void
Implementation of OBD2_SerialInterface.connect
Inherited from Base.connect
Serial port connect
Parameters
callBack: any
Returns void
disconnect
disconnect(callBack: any): void
Implementation of OBD2_SerialInterface.disconnect
Inherited from Base.disconnect
Serial port disconnect
Parameters
callBack: any
Returns void
drain
drain(data: string, callBack: any): void
Implementation of OBD2_SerialInterface.drain
Inherited from Base.drain
Serial data drain
Parameters
data: string
callBack: any
Returns void
emit
emit(event: string, ...args: any[]): boolean
Implementation of EventEmitter.emit
Inherited from EventEmitter.emit
Parameters
event: string
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): string[]
Inherited from EventEmitter.eventNames
Returns string[]
getMaxListeners
getMaxListeners(): number
Implementation of EventEmitter.getMaxListeners
Inherited from EventEmitter.getMaxListeners
Returns number
getOptions
getOptions(): any
Implementation of OBD2_SerialInterface.getOptions
Inherited from Base.getOptions
Get serial options
Returns any
getPort
getPort(): string
Implementation of OBD2_SerialInterface.getPort
Inherited from Base.getPort
Get serial port
Returns string
getSerial
getSerial(): any
Implementation of OBD2_SerialInterface.getSerial
Inherited from Base.getSerial
Serial port instance get
Returns any
isOpen
isOpen(): boolean
Implementation of OBD2_SerialInterface.isOpen
Inherited from Base.isOpen
Get serial port is opened
Returns boolean
listenerCount
listenerCount(type: string): number
Implementation of EventEmitter.listenerCount
Inherited from EventEmitter.listenerCount
Parameters
type: string
Returns number
listeners
listeners(event: string): Function[]
Implementation of EventEmitter.listeners
Inherited from EventEmitter.listeners
Parameters
event: string
Returns Function[]
on
on(event: string, listener: Function)
Implementation of EventEmitter.on
Inherited from EventEmitter.on
Parameters
event: string
listener: Function
onData
onData(callBack: any): void
Implementation of OBD2_SerialInterface.onData
Inherited from Base.onData
Parameters
callBack: any
Returns void
once
once(event: string, listener: Function)
Implementation of EventEmitter.once
Inherited from EventEmitter.once
Parameters
event: string
listener: Function
prependListener
prependListener(event: string, listener: Function)
Inherited from EventEmitter.prependListener
Parameters
event: string
listener: Function
prependOnceListener
prependOnceListener(event: string, listener: Function)
Inherited from EventEmitter.prependOnceListener
Parameters
event: string
listener: Function
removeAllListeners
removeAllListeners(event?: string)
Implementation of EventEmitter.removeAllListeners
Inherited from EventEmitter.removeAllListeners
Parameters
Optional event: string
removeListener
removeListener(event: string, listener: Function)
Implementation of EventEmitter.removeListener
Inherited from EventEmitter.removeListener
Parameters
event: string
listener: Function
setMaxListeners
setMaxListeners(n: number)
Implementation of EventEmitter.setMaxListeners
Inherited from EventEmitter.setMaxListeners
Parameters
n: number
setOptions
setOptions(options: any): void
Implementation of OBD2_SerialInterface.setOptions
Inherited from Base.setOptions
Set serial options
Parameters
options: any
Returns void
setPort
setPort(port: string): void
Implementation of OBD2_SerialInterface.setPort
Inherited from Base.setPort
Set serial port
Parameters
port: string
Returns void
setSerial
setSerial(serial: any): void
Implementation of OBD2_SerialInterface.setSerial
Inherited from Base.setSerial
Serial port instance set
Parameters
serial: any
Returns void
write
write(data: string, callBack: any): void
Implementation of OBD2_SerialInterface.write
Inherited from Base.write
Serial data write
Parameters
data: string
callBack: any
Returns void
Static listenerCount
listenerCount(emitter: EventEmitter, event: string): number
Inherited from EventEmitter.listenerCount
Parameters
emitter: EventEmitter
event: string
Returns number
