obd2: "cluster"
Module: "typings/globals/node/index.d"
Module "cluster"
Index
Classes
Worker
Interfaces
Address
ClusterSettings
Variables
isMaster
isWorker
settings
worker
workers
Functions
addListener
disconnect
emit
fork
listeners
on
once
removeAllListeners
removeListener
setMaxListeners
setupMaster
Variables
isMaster
isMaster: boolean
isWorker
isWorker: boolean
settings
settings: ClusterSettings
worker
worker: Worker
workers
workers: object
Type declaration
[index: string]: Worker
Functions
addListener
addListener(event: string, listener: Function): void
Parameters
event: string
listener: Function
Returns void
disconnect
disconnect(callback?: Function): void
Parameters
Optional callback: Function
Returns void
emit
emit(event: string, ...args: any[]): boolean
Parameters
event: string
Rest ...args: any[]
Returns boolean
fork
fork(env?: any): Worker
Parameters
Optional env: any
Returns Worker
listeners
listeners(event: string): Function[]
Parameters
event: string
Returns Function[]
on
on(event: "disconnect", listener: function): void
on(event: "exit", listener: function): void
on(event: "fork", listener: function): void
on(event: "listening", listener: function): void
on(event: "message", listener: function): void
on(event: "online", listener: function): void
on(event: "setup", listener: function): void
on(event: string, listener: Function): any
Parameters
event: "disconnect"
listener: function
(worker: Worker): void
Parameters
worker: Worker
Returns void
Returns void
Parameters
event: "exit"
listener: function
(worker: Worker, code: number, signal: string): void
Parameters
worker: Worker
code: number
signal: string
Returns void
Returns void
Parameters
event: "fork"
listener: function
(worker: Worker): void
Parameters
worker: Worker
Returns void
Returns void
Parameters
event: "listening"
listener: function
(worker: Worker, address: any): void
Parameters
worker: Worker
address: any
Returns void
Returns void
Parameters
event: "message"
listener: function
(worker: Worker, message: any): void
Parameters
worker: Worker
message: any
Returns void
Returns void
Parameters
event: "online"
listener: function
(worker: Worker): void
Parameters
worker: Worker
Returns void
Returns void
Parameters
event: "setup"
listener: function
(settings: any): void
Parameters
settings: any
Returns void
Returns void
Parameters
event: string
listener: Function
Returns any
once
once(event: string, listener: Function): void
Parameters
event: string
listener: Function
Returns void
removeAllListeners
removeAllListeners(event?: string): void
Parameters
Optional event: string
Returns void
removeListener
removeListener(event: string, listener: Function): void
Parameters
event: string
listener: Function
Returns void
setMaxListeners
setMaxListeners(n: number): void
Parameters
n: number
Returns void
setupMaster
setupMaster(settings?: ClusterSettings): void
Parameters
Optional settings: ClusterSettings
Returns void
