obd2: "readline"
Module: "typings/globals/node/index.d"
Module "readline"
Index
Interfaces
Completer
CompleterResult
Key
ReadLine
ReadLineOptions
Functions
clearLine
clearScreenDown
createInterface
cursorTo
moveCursor
Functions
clearLine
clearLine(stream: WritableStream, dir: number): void
Parameters
stream: WritableStream
dir: number
Returns void
clearScreenDown
clearScreenDown(stream: WritableStream): void
Parameters
stream: WritableStream
Returns void
createInterface
createInterface(input: ReadableStream, output?: WritableStream, completer?: Completer, terminal?: boolean): ReadLine
createInterface(options: ReadLineOptions): ReadLine
Parameters
input: ReadableStream
Optional output: WritableStream
Optional completer: Completer
Optional terminal: boolean
Returns ReadLine
Parameters
options: ReadLineOptions
Returns ReadLine
cursorTo
cursorTo(stream: WritableStream, x: number, y: number): void
Parameters
stream: WritableStream
x: number
y: number
Returns void
moveCursor
moveCursor(stream: WritableStream, dx: number | string, dy: number | string): void
Parameters
stream: WritableStream
dx: number | string
dy: number | string
Returns void
