obd2: "child_process"
Module: "typings/globals/node/index.d"
Module "child_process"
Index
Interfaces
ChildProcess
ExecFileOptions
ExecFileOptionsWithBufferEncoding
ExecFileOptionsWithStringEncoding
ExecFileSyncOptions
ExecFileSyncOptionsWithBufferEncoding
ExecFileSyncOptionsWithStringEncoding
ExecOptions
ExecOptionsWithBufferEncoding
ExecOptionsWithStringEncoding
ExecSyncOptions
ExecSyncOptionsWithBufferEncoding
ExecSyncOptionsWithStringEncoding
ForkOptions
SpawnOptions
SpawnSyncOptions
SpawnSyncOptionsWithBufferEncoding
SpawnSyncOptionsWithStringEncoding
SpawnSyncReturns
Functions
exec
execFile
execFileSync
execSync
fork
spawn
spawnSync
Functions
exec
exec(command: string, callback?: function): ChildProcess
exec(command: string, options: ExecOptionsWithStringEncoding, callback?: function): ChildProcess
exec(command: string, options: ExecOptionsWithBufferEncoding, callback?: function): ChildProcess
exec(command: string, options: ExecOptions, callback?: function): ChildProcess
Parameters
command: string
Optional callback: function
(error: Error, stdout: string, stderr: string): void
Parameters
error: Error
stdout: string
stderr: string
Returns void
Returns ChildProcess
Parameters
command: string
options: ExecOptionsWithStringEncoding
Optional callback: function
(error: Error, stdout: string, stderr: string): void
Parameters
error: Error
stdout: string
stderr: string
Returns void
Returns ChildProcess
Parameters
command: string
options: ExecOptionsWithBufferEncoding
Optional callback: function
(error: Error, stdout: Buffer, stderr: Buffer): void
Parameters
error: Error
stdout: Buffer
stderr: Buffer
Returns void
Returns ChildProcess
Parameters
command: string
options: ExecOptions
Optional callback: function
(error: Error, stdout: string, stderr: string): void
Parameters
error: Error
stdout: string
stderr: string
Returns void
Returns ChildProcess
execFile
execFile(file: string, callback?: function): ChildProcess
execFile(file: string, options?: ExecFileOptionsWithStringEncoding, callback?: function): ChildProcess
execFile(file: string, options?: ExecFileOptionsWithBufferEncoding, callback?: function): ChildProcess
execFile(file: string, options?: ExecFileOptions, callback?: function): ChildProcess
execFile(file: string, args?: string[], callback?: function): ChildProcess
execFile(file: string, args?: string[], options?: ExecFileOptionsWithStringEncoding, callback?: function): ChildProcess
execFile(file: string, args?: string[], options?: ExecFileOptionsWithBufferEncoding, callback?: function): ChildProcess
execFile(file: string, args?: string[], options?: ExecFileOptions, callback?: function): ChildProcess
Parameters
file: string
Optional callback: function
(error: Error, stdout: string, stderr: string): void
Parameters
error: Error
stdout: string
stderr: string
Returns void
Returns ChildProcess
Parameters
file: string
Optional options: ExecFileOptionsWithStringEncoding
Optional callback: function
(error: Error, stdout: string, stderr: string): void
Parameters
error: Error
stdout: string
stderr: string
Returns void
Returns ChildProcess
Parameters
file: string
Optional options: ExecFileOptionsWithBufferEncoding
Optional callback: function
(error: Error, stdout: Buffer, stderr: Buffer): void
Parameters
error: Error
stdout: Buffer
stderr: Buffer
Returns void
Returns ChildProcess
Parameters
file: string
Optional options: ExecFileOptions
Optional callback: function
(error: Error, stdout: string, stderr: string): void
Parameters
error: Error
stdout: string
stderr: string
Returns void
Returns ChildProcess
Parameters
file: string
Optional args: string[]
Optional callback: function
(error: Error, stdout: string, stderr: string): void
Parameters
error: Error
stdout: string
stderr: string
Returns void
Returns ChildProcess
Parameters
file: string
Optional args: string[]
Optional options: ExecFileOptionsWithStringEncoding
Optional callback: function
(error: Error, stdout: string, stderr: string): void
Parameters
error: Error
stdout: string
stderr: string
Returns void
Returns ChildProcess
Parameters
file: string
Optional args: string[]
Optional options: ExecFileOptionsWithBufferEncoding
Optional callback: function
(error: Error, stdout: Buffer, stderr: Buffer): void
Parameters
error: Error
stdout: Buffer
stderr: Buffer
Returns void
Returns ChildProcess
Parameters
file: string
Optional args: string[]
Optional options: ExecFileOptions
Optional callback: function
(error: Error, stdout: string, stderr: string): void
Parameters
error: Error
stdout: string
stderr: string
Returns void
Returns ChildProcess
execFileSync
execFileSync(command: string): Buffer
execFileSync(command: string, options?: ExecFileSyncOptionsWithStringEncoding): string
execFileSync(command: string, options?: ExecFileSyncOptionsWithBufferEncoding): Buffer
execFileSync(command: string, options?: ExecFileSyncOptions): Buffer
execFileSync(command: string, args?: string[], options?: ExecFileSyncOptionsWithStringEncoding): string
execFileSync(command: string, args?: string[], options?: ExecFileSyncOptionsWithBufferEncoding): Buffer
execFileSync(command: string, args?: string[], options?: ExecFileSyncOptions): Buffer
Parameters
command: string
Returns Buffer
Parameters
command: string
Optional options: ExecFileSyncOptionsWithStringEncoding
Returns string
Parameters
command: string
Optional options: ExecFileSyncOptionsWithBufferEncoding
Returns Buffer
Parameters
command: string
Optional options: ExecFileSyncOptions
Returns Buffer
Parameters
command: string
Optional args: string[]
Optional options: ExecFileSyncOptionsWithStringEncoding
Returns string
Parameters
command: string
Optional args: string[]
Optional options: ExecFileSyncOptionsWithBufferEncoding
Returns Buffer
Parameters
command: string
Optional args: string[]
Optional options: ExecFileSyncOptions
Returns Buffer
execSync
execSync(command: string): Buffer
execSync(command: string, options?: ExecSyncOptionsWithStringEncoding): string
execSync(command: string, options?: ExecSyncOptionsWithBufferEncoding): Buffer
execSync(command: string, options?: ExecSyncOptions): Buffer
Parameters
command: string
Returns Buffer
Parameters
command: string
Optional options: ExecSyncOptionsWithStringEncoding
Returns string
Parameters
command: string
Optional options: ExecSyncOptionsWithBufferEncoding
Returns Buffer
Parameters
command: string
Optional options: ExecSyncOptions
Returns Buffer
fork
fork(modulePath: string, args?: string[], options?: ForkOptions): ChildProcess
Parameters
modulePath: string
Optional args: string[]
Optional options: ForkOptions
Returns ChildProcess
spawn
spawn(command: string, args?: string[], options?: SpawnOptions): ChildProcess
Parameters
command: string
Optional args: string[]
Optional options: SpawnOptions
Returns ChildProcess
spawnSync
spawnSync(command: string): SpawnSyncReturns<Buffer>
spawnSync(command: string, options?: SpawnSyncOptionsWithStringEncoding): SpawnSyncReturns<string>
spawnSync(command: string, options?: SpawnSyncOptionsWithBufferEncoding): SpawnSyncReturns<Buffer>
spawnSync(command: string, options?: SpawnSyncOptions): SpawnSyncReturns<Buffer>
spawnSync(command: string, args?: string[], options?: SpawnSyncOptionsWithStringEncoding): SpawnSyncReturns<string>
spawnSync(command: string, args?: string[], options?: SpawnSyncOptionsWithBufferEncoding): SpawnSyncReturns<Buffer>
spawnSync(command: string, args?: string[], options?: SpawnSyncOptions): SpawnSyncReturns<Buffer>
Parameters
command: string
Returns SpawnSyncReturns<Buffer>
Parameters
command: string
Optional options: SpawnSyncOptionsWithStringEncoding
Returns SpawnSyncReturns<string>
Parameters
command: string
Optional options: SpawnSyncOptionsWithBufferEncoding
Returns SpawnSyncReturns<Buffer>
Parameters
command: string
Optional options: SpawnSyncOptions
Returns SpawnSyncReturns<Buffer>
Parameters
command: string
Optional args: string[]
Optional options: SpawnSyncOptionsWithStringEncoding
Returns SpawnSyncReturns<string>
Parameters
command: string
Optional args: string[]
Optional options: SpawnSyncOptionsWithBufferEncoding
Returns SpawnSyncReturns<Buffer>
Parameters
command: string
Optional args: string[]
Optional options: SpawnSyncOptions
Returns SpawnSyncReturns<Buffer>
