obd2: "os"
Module: "typings/main/ambient/node/node.d"
Module "os"
Index
Interfaces
CpuInfo
NetworkInterfaceInfo
Variables
EOL
Functions
arch
cpus
endianness
freemem
homedir
hostname
loadavg
networkInterfaces
platform
release
tmpdir
totalmem
type
uptime
Variables
EOL
EOL: string
Functions
arch
arch(): string
Returns string
cpus
cpus(): CpuInfo[]
Returns CpuInfo[]
endianness
endianness(): string
Returns string
freemem
freemem(): number
Returns number
homedir
homedir(): string
Returns string
hostname
hostname(): string
Returns string
loadavg
loadavg(): number[]
Returns number[]
networkInterfaces
networkInterfaces(): object
Returns object
[index: string]: NetworkInterfaceInfo[]
platform
platform(): string
Returns string
release
release(): string
Returns string
tmpdir
tmpdir(): string
Returns string
totalmem
totalmem(): number
Returns number
type
type(): string
Returns string
uptime
uptime(): number
Returns number
