obd2: "zlib"
Module: "typings/node/node.d"
Module "zlib"
Index
Interfaces
Deflate
DeflateRaw
Gunzip
Gzip
Inflate
InflateRaw
Unzip
ZlibOptions
Variables
Z_ASCII
Z_BEST_COMPRESSION
Z_BEST_SPEED
Z_BINARY
Z_BLOCK
Z_BUF_ERROR
Z_DATA_ERROR
Z_DEFAULT_COMPRESSION
Z_DEFAULT_STRATEGY
Z_DEFLATED
Z_ERRNO
Z_FILTERED
Z_FINISH
Z_FIXED
Z_FULL_FLUSH
Z_HUFFMAN_ONLY
Z_MEM_ERROR
Z_NEED_DICT
Z_NO_COMPRESSION
Z_NO_FLUSH
Z_NULL
Z_OK
Z_PARTIAL_FLUSH
Z_RLE
Z_STREAM_END
Z_STREAM_ERROR
Z_SYNC_FLUSH
Z_TEXT
Z_TREES
Z_UNKNOWN
Z_VERSION_ERROR
Functions
createDeflate
createDeflateRaw
createGunzip
createGzip
createInflate
createInflateRaw
createUnzip
deflate
deflateRaw
deflateRawSync
deflateSync
gunzip
gunzipSync
gzip
gzipSync
inflate
inflateRaw
inflateRawSync
inflateSync
unzip
unzipSync
Variables
Z_ASCII
Z_ASCII: number
Z_BEST_COMPRESSION
Z_BEST_COMPRESSION: number
Z_BEST_SPEED
Z_BEST_SPEED: number
Z_BINARY
Z_BINARY: number
Z_BLOCK
Z_BLOCK: number
Z_BUF_ERROR
Z_BUF_ERROR: number
Z_DATA_ERROR
Z_DATA_ERROR: number
Z_DEFAULT_COMPRESSION
Z_DEFAULT_COMPRESSION: number
Z_DEFAULT_STRATEGY
Z_DEFAULT_STRATEGY: number
Z_DEFLATED
Z_DEFLATED: number
Z_ERRNO
Z_ERRNO: number
Z_FILTERED
Z_FILTERED: number
Z_FINISH
Z_FINISH: number
Z_FIXED
Z_FIXED: number
Z_FULL_FLUSH
Z_FULL_FLUSH: number
Z_HUFFMAN_ONLY
Z_HUFFMAN_ONLY: number
Z_MEM_ERROR
Z_MEM_ERROR: number
Z_NEED_DICT
Z_NEED_DICT: number
Z_NO_COMPRESSION
Z_NO_COMPRESSION: number
Z_NO_FLUSH
Z_NO_FLUSH: number
Z_NULL
Z_NULL: number
Z_OK
Z_OK: number
Z_PARTIAL_FLUSH
Z_PARTIAL_FLUSH: number
Z_RLE
Z_RLE: number
Z_STREAM_END
Z_STREAM_END: number
Z_STREAM_ERROR
Z_STREAM_ERROR: number
Z_SYNC_FLUSH
Z_SYNC_FLUSH: number
Z_TEXT
Z_TEXT: number
Z_TREES
Z_TREES: number
Z_UNKNOWN
Z_UNKNOWN: number
Z_VERSION_ERROR
Z_VERSION_ERROR: number
Functions
createDeflate
createDeflate(options?: ZlibOptions): Deflate
Parameters
Optional options: ZlibOptions
Returns Deflate
createDeflateRaw
createDeflateRaw(options?: ZlibOptions): DeflateRaw
Parameters
Optional options: ZlibOptions
Returns DeflateRaw
createGunzip
createGunzip(options?: ZlibOptions): Gunzip
Parameters
Optional options: ZlibOptions
Returns Gunzip
createGzip
createGzip(options?: ZlibOptions): Gzip
Parameters
Optional options: ZlibOptions
Returns Gzip
createInflate
createInflate(options?: ZlibOptions): Inflate
Parameters
Optional options: ZlibOptions
Returns Inflate
createInflateRaw
createInflateRaw(options?: ZlibOptions): InflateRaw
Parameters
Optional options: ZlibOptions
Returns InflateRaw
createUnzip
createUnzip(options?: ZlibOptions): Unzip
Parameters
Optional options: ZlibOptions
Returns Unzip
deflate
deflate(buf: Buffer, callback: function): void
Parameters
buf: Buffer
callback: function
(error: Error, result: any): void
Parameters
error: Error
result: any
Returns void
Returns void
deflateRaw
deflateRaw(buf: Buffer, callback: function): void
Parameters
buf: Buffer
callback: function
(error: Error, result: any): void
Parameters
error: Error
result: any
Returns void
Returns void
deflateRawSync
deflateRawSync(buf: Buffer, options?: ZlibOptions): any
Parameters
buf: Buffer
Optional options: ZlibOptions
Returns any
deflateSync
deflateSync(buf: Buffer, options?: ZlibOptions): any
Parameters
buf: Buffer
Optional options: ZlibOptions
Returns any
gunzip
gunzip(buf: Buffer, callback: function): void
Parameters
buf: Buffer
callback: function
(error: Error, result: any): void
Parameters
error: Error
result: any
Returns void
Returns void
gunzipSync
gunzipSync(buf: Buffer, options?: ZlibOptions): any
Parameters
buf: Buffer
Optional options: ZlibOptions
Returns any
gzip
gzip(buf: Buffer, callback: function): void
Parameters
buf: Buffer
callback: function
(error: Error, result: any): void
Parameters
error: Error
result: any
Returns void
Returns void
gzipSync
gzipSync(buf: Buffer, options?: ZlibOptions): any
Parameters
buf: Buffer
Optional options: ZlibOptions
Returns any
inflate
inflate(buf: Buffer, callback: function): void
Parameters
buf: Buffer
callback: function
(error: Error, result: any): void
Parameters
error: Error
result: any
Returns void
Returns void
inflateRaw
inflateRaw(buf: Buffer, callback: function): void
Parameters
buf: Buffer
callback: function
(error: Error, result: any): void
Parameters
error: Error
result: any
Returns void
Returns void
inflateRawSync
inflateRawSync(buf: Buffer, options?: ZlibOptions): any
Parameters
buf: Buffer
Optional options: ZlibOptions
Returns any
inflateSync
inflateSync(buf: Buffer, options?: ZlibOptions): any
Parameters
buf: Buffer
Optional options: ZlibOptions
Returns any
unzip
unzip(buf: Buffer, callback: function): void
Parameters
buf: Buffer
callback: function
(error: Error, result: any): void
Parameters
error: Error
result: any
Returns void
Returns void
unzipSync
unzipSync(buf: Buffer, options?: ZlibOptions): any
Parameters
buf: Buffer
Optional options: ZlibOptions
Returns any
